# poppoc

./: README.md  pom.xml
src/main/java/se/rosenbaum/poppoc/core/: BitcoinRPCTransactionStore.java  ChainTransactionDownloader.java  ClientException.java  Config.java  InvalidPopException.java  PendingPopRequests.java  Pop.java  PopEncodeDecode.java  PopRequest.java  PopRequestWithServiceType.java  Storage.java  StorageBitcoinjWallet.java  TransactionDownloader.java  Wallet.java
src/main/java/se/rosenbaum/poppoc/core/validate/: PopValidator.java  TransactionStore.java
src/main/java/se/rosenbaum/poppoc/paymess/: Message.java  MessageSpace.java
src/main/java/se/rosenbaum/poppoc/service/: PayMessService.java  ServiceType.java  ServiceTypeFactory.java  SimpleService.java  StandardService.java
src/main/java/se/rosenbaum/poppoc/servlet/: AuthenticateToService.java  BasicServlet.java  ErrorHandler.java  GeneratePopRequest.java  GenerateQRCode.java  Logout.java  NewMessageSpace.java  PayMess.java  PaymentPoll.java  PopPoll.java  PopRequestServlet.java  PopServlet.java  RequestPayment.java  Service.java  UpdateMessageSpace.java  UseService.java
src/main/java/se/rosenbaum/poppoc/servlet/paymess/: NewMessageSpace.java  PayMess.java  UpdateMessageSpace.java
src/main/java/se/rosenbaum/poppoc/servlet/paysite/: AuthenticateToService.java  Logout.java  Service.java
src/main/resources/: ehcache.xml  infinispan.xml  log4j2.xml  simplelogger.properties
src/main/webapp/: createPopRequest.jsp  index.jsp  popRequest.jsp  requestPayment.jsp  service.jsp
src/main/webapp/WEB-INF/: createPopRequest.jsp  payMess.jsp  popRequest.jsp  requestPayment.jsp  service.jsp  web.xml
src/test/java/se/rosenbaum/poppoc/core/: BitcoinRPCTransactionStoreTestManual.java  PopEncodeDecodeTest.java  PopRequestTest.java  TransactionDownloaderTest.java
src/test/java/se/rosenbaum/poppoc/core/validate/: PopValidatorTest.java
src/test/java/se/rosenbaum/poppoc/servlet/: PopServletTest.java
