org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=MMdd HH:mm:ss.S
